Locales['en'] = {
  ['trap_robbery'] = 'Trap Robbery',
  ['press_to_rob'] = 'Press ~INPUT_CONTEXT~ to ~o~rob~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Trap robbery: ~r~%s~s~ seconds remaning',
  ['recently_robbed'] = 'This trap was recently been robbed. Please wait ~y~%s~s~ seconds until you can rob again',
  ['rob_in_prog'] = '~r~Yo! Someone is hitting ~b~%s~s~!!',
  ['started_to_rob'] = 'You started to rob ~y~%s~s~',
  ['alarm_triggered'] = 'These fools called the cops!',
  ['robbery_complete'] = '~r~The robbery has been successful~s~, you ~o~stole~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Robbery successful at ~y~%s~s~',
  ['robbery_cancelled'] = 'The robbery has been cancelled!',
  ['robbery_cancelled_at'] = '~r~The robbery at ~b~%s~s~ has been cancelled!',
  ['min_police'] = 'There must be at least ~b~%s cops~s~ in town to rob a trap.',
  ['robbery_already'] = '~r~A robbery is already in progress.',
  ['no_threat'] = 'The trap house owner laughs at you because you pose no threat!',
}
